# Global Context Functions...
global !p
def math():
 return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
    return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
    [beg_line,nest_level] = vim.eval("vimtex#env#is_inside('" + name + "')") 
    return nest_level != '0'
def preamble(): 
    return vim.eval("vimtex#env#is_inside('document')")[1] == '0'
def document(): 
    return vim.eval("vimtex#env#is_inside('document')")[1] != '0'
endglobal

snippet chk "check" b
`!p snip.rv=vim.eval("vimtex#env#is_inside('document')")[1]`
endsnippet
snippet pre "preamble test" "snip.line==0" e 
`!p snip.rv=True if (snip.snippet_start[0]==0) else False` hi
endsnippet
snippet pre "preamble test" "snip.line==1" e 
VF
endsnippet
snippet pre "" 
rem
endsnippet

priority 000
#Preamble
context "preamble()"
snippet dc "document class" b
\\documentclass${2:[${3:a4paper}]}{${1:article}} ${0}
endsnippet
context "preamble()"
snippet nc "newcommand" b
\\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
endsnippet
context "preamble()"
snippet up "usepackage" b
\\usepackage${2:[${3:option}]}{${1:package}} ${0}
endsnippet
context "preamble()"
snippet nuc "newunicodechar" b
\\newunicodechar{${1}}{${2:\\ensuremath}${3:tex-substitute}}} ${0}
endsnippet
context "preamble()"
snippet dmo "DeclareMathOperator" b
\\DeclareMathOperator{${1}}{${2}} ${0}
endsnippet
context "preamble()"
snippet doc "document block" b
\\begin{document}
${1:${VISUAL:\\maketitle}}
$0
\\end{document}
endsnippet

#Document
context "document()"
snippet begin "\begin{}...\end{} block" bw
\\begin{${1:env}}
${0:${VISUAL}}
\\end{$1}
endsnippet
context "document()"
snippet tab "tabular (or arbitrary) environment" w
\\begin{${1:tabular}}{${2:c}}
${0:${VISUAL}}
\\end{$1}
endsnippet
context "document()"
snippet thm "thm (or arbitrary) environment with optional argument"
\\begin[${1:author}]{${2:thm}}
${0:${VISUAL}}
\\end{$2}
endsnippet
context "document()"
snippet center "center environment"
\\begin{center}
${0:${VISUAL}}
\\end{center}
endsnippet
context "document()"
snippet ali "align(ed) environment"
\\begin{align${1:ed}}
${0:${VISUAL}}
\\end{align$1}
endsnippet
context "document()"
snippet gat "gather(ed) environment"
\\begin{gather${1:ed}}
${0:${VISUAL}}
\\end{gather$1}
endsnippet
context "document()"
snippet eq "equation environment" w
\\begin{equation}
${0:${VISUAL}}
\\end{equation}
endsnippet
context "document()"
snippet eql "Labeled equation environment" w
\\begin{equation}
\\label{eq:${2}}
${0:${VISUAL}}
\\end{equation}
endsnippet
context "document()"
snippet eq* "unnumbered equation environment"
\\begin{equation*}
${0:${VISUAL}}
\\end{equation*}
endsnippet
# Mathmode
context "document()"
context "document()"
snippet mm "\[...\]" bA
\\[${0:${VISUAL}}\\]
endsnippet
context "document()"
snippet mk "Math" wA
\$${VISUAL}$1\$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet
context "document()"
snippet eqnarray "eqnarray environment"
\\begin{eqnarray}
${0:${VISUAL}}
\\end{eqnarray}
endsnippet
context "document()"
snippet lab "label" 
\\label{${1:eq:}${2:fig:}${3:tab:}${0}}
endsnippet

# Enumerate
context "document()"
snippet enum "enumerate environment"
\\begin{enumerate}
\\item ${0}
\\end{enumerate}
endsnippet
context "document()"
snippet enuma "enumerate environment"
\\begin{enumerate}[(a)]
\\item ${0}
\\end{enumerate}
endsnippet
context "document()"
snippet enumi "enumerate environment"
\\begin{enumerate}[(i)]
\\item ${0}
\\end{enumerate}
endsnippet
# Itemize
context "document()"
snippet item "itemize environment"
\\begin{itemize}
\\item ${0}
\\end{itemize}
endsnippet
context "document() and env('itemize')"
snippet it "\item" bA
\\item ${1:${VISUAL}}
endsnippet

# Description
context "document()"
snippet desc "description environment"
\\begin{description}
\\item[${1}] ${0}
\\end{description}
endsnippet
# Endless new item
context "document()"
snippet ]i "\item (recursive)"
\\item ${1}
${0:]i}
endsnippet
# Cases
context "document()"
snippet cas "cases environment"
\\begin{cases}
${1:equation}, &\\text{ if }${2:case}\\
${0:${VISUAL}}
\\end{cases}
endsnippet
# Split
context "document()"
snippet spl "split environment"
\\begin{split}
${0:${VISUAL}}
\\end{split}
endsnippet
# Part
context "document()"
snippet part "document \part"
\\part{${1:part name}} % (fold)%
\\label{prt:${2:$1}}
${0}
% part $2 (end)
endsnippet
# Chapter
context "document()"
snippet chp "\chapter"
\\chapter{${1:chapter name}}%$2
${0}
endsnippet
# Section
context "document()"
snippet sec "\section"
\\section{${1:section name}}%$2
${0}
endsnippet
# Section without number
context "document()"
snippet sec* "\section*"
\\section*{${1:section name}}%$2
${0}
endsnippet
# Sub Section
context "document()"
snippet sub "\subsection"
\\subsection{${1:subsection name}}%$2
${0}
endsnippet
# Sub Section without number
context "document()"
snippet sub* "\subsection*"
\\subsection*{${1:subsection name}}%$2
${0}
endsnippet
# Sub Sub Section
context "document()"
snippet ssub "\subsubsection"
\\subsubsection{${1:subsubsection name}}%$2
${0}
endsnippet
# Sub Sub Section without number
context "document()"
snippet ssub* "\subsubsection*"
\\subsubsection*{${1:subsubsection name}%$2
${0}
endsnippet
# Paragraph
context "document()"
snippet par "\paragraph"
\\paragraph{${1:paragraph name}}%$2
${0}
endsnippet
# Sub Paragraph
context "document()"
snippet subp "\subparagraph"
\\subparagraph{${1:subparagraph name}}%$2
${0}
endsnippet
context "document()"
snippet ni "\noindent"
\\noindent
${0}
endsnippet
#Newpage
context "document()"
snippet newp "New Page" w
\\newpage
endsnippet
#References
context "document()"
snippet itd "description \item"
\\item[${1:description}] ${0:item}
endsnippet
context "document()"
snippet figure "reference to a figure"
${1:Figure}~\\ref{${2:fig:}}
endsnippet
context "document()"
snippet table "reference to a table"
${1:Table}~\\ref{${2:tab:}}
endsnippet
context "document()"
snippet listing "reference to a listing"
${1:Listing}~\\ref{${2:list}}
endsnippet
context "document()"
snippet section "reference to a section"
${1:Section}~\\ref{sec:${2}} ${0}
endsnippet
context "document()"
snippet page "reference to a page"
${1:page}~\\pageref{${2}} ${0}
endsnippet
context "document()"
snippet index "\index"
\\index{${1:index}} ${0}
endsnippet

#Citations
context "document()"
snippet citen "\citen"
\\citen{${1}} ${0}
endsnippet

# natbib citations
context "document()"
snippet citep "\citep"
\\citep{${1}} ${0}
endsnippet
context "document()"
snippet citet "\citet"
\\citet{${1}} ${0}
endsnippet
context "document()"
snippet cite "\cite[]{}"
\\cite[${1}]{${2}} ${0}
endsnippet
context "document()"
snippet citea "\citeauthor"
\\citeauthor{${1}} ${0}
endsnippet
context "document()"
snippet citey "\citeyear"
\\citeyear{${1}} ${0}
endsnippet
context "document()"
snippet fcite "\footcite[]{}"
\\footcite[${1}]{${2}}${0}
endsnippet

#Formating text: italic, bold, underline, small capital, emphasise ..
context "document()"
snippet ita "italic text" w
\\textit{${1:${VISUAL:text}}}${0}
endsnippet
context "document()"
snippet bf "bold face text" w
\\textbf{${1:${VISUAL:text}}}${0}
endsnippet
context "document()"
snippet bs "Bold symbol" w
\\boldsymbol{${1:${VISUAL:text}}}${0}
endsnippet
context "document()"
snippet mb "Math Bold -mathmode" w
\\mathbf{${1:${VISUAL:text}}}${0}
endsnippet
context "document()"
snippet ul "underline text" w
\\underline{${1:${VISUAL:text}}}${0}
endsnippet
context "document()"
snippet ol "overline text" w
\\overline{${1:${VISUAL:text}}}${0}
endsnippet
context "document()"
snippet emp "emphasize text" w
\\emph{${1:${VISUAL:text}}}${0}
endsnippet
context "document()"
snippet sc "small caps text" w
\\textsc{${1:${VISUAL:text}}}${0}
endsnippet
#Choosing font
context "document()"
snippet sf "sans serife text"
\\textsf{${1:${VISUAL:text}}}${0}
endsnippet
context "document()"
snippet rm "roman font text"
\\textrm{${1:${VISUAL:text}}}${0}
endsnippet
context "document()"
snippet tt "typewriter (monospace) text"
\\texttt{${1:${VISUAL:text}}}${0}
endsnippet
context "document()"
snippet tsub "subscripted text"
\\textsubscript{${1:${VISUAL:text}}}${0}
endsnippet
context "document()"
snippet tsup "superscripted text"
\\textsuperscript{${1:${VISUAL:text}}}${0}
endsnippet

#misc
context "document()"
snippet ft "\footnote"
\\footnote{${1:${VISUAL:text}}}${0}
endsnippet
context "document()"
snippet fig "figure environment (includegraphics)"
\\begin{figure}
\\begin{center}
\\includegraphics[scale=${1}]{Figures/${2}}
\\end{center}
\\caption{${3}}
\\label{fig:${4}}
\\end{figure}
${0}
endsnippet
context "document()"
snippet tikz "figure environment (tikzpicture)"
\\begin{figure}[htpb]
\\begin{center}
\\begin{tikzpicture}[scale=${1:1}, transform shape]
${2}
\\end{tikzpicture}
\\end{center}
\\caption{${3}}%
\\label{fig:${4}}
\\end{figure}
${0}
endsnippet
context "document()"
snippet subfig "subfigure environment"
\\begin{subfigure}[${1}]{${2:\\textwidth}}
\\begin{center}
${3}
\\end{center}
\\caption{${4}}
\\label{fig:${5}}
\\end{subfigure}
${0}
endsnippet
context "document()"
snippet tikzcd "tikzcd environment in equation"
\\begin{equation}
\\begin{tikzcd}
${1}
\\end{tikzcd}
\\end{equation}
${0}
endsnippet
context "document()"
snippet tikzcd* "tikzcd environment in equation*"
\\begin{equation*}
\\begin{tikzcd}
${1}
\\end{tikzcd}
\\end{equation*}
${0}
endsnippet

context "document()"
snippet frame "frame environment"
\\begin{frame}[${1:t}]
\frametitle{${2:title}}
\framesubtitle{${3:subtitle}}
${0:${VISUAL}}
\\end{frame}
endsnippet
context "document()"
snippet block "block environment"
\\begin{block}{${1:title}}
${0:${VISUAL}}
\\end{block}
endsnippet
context "document()"
snippet alert "alert text"
\\alert{${1:${VISUAL:text}}} ${0}
endsnippet
context "document()"
snippet alertblock "alertblock environment"
\\begin{alertblock}{${1:title}}
${0:${VISUAL}}
\\end{alertblock}
endsnippet
context "document()"
snippet example "exampleblock environment"
\\begin{exampleblock}{${1:title}}
${0:${VISUAL}}
\\end{exampleblock}
endsnippet
context "document()"
snippet col2 "two-column environment"
\\begin{columns}
\\begin{column}{0.5\\textwidth}
${1}
\\end{column}
\\begin{column}{0.5\\textwidth}
${0}
\\end{column}
\\end{columns}
endsnippet
context "document()"
snippet multicol2 "two-column environment with multicol"
\\begin{multicols}{2}
${1}
\columnbreak
${0}
\\end{multicols}
endsnippet
context "document()"
snippet lst "code listings"
\\begin{listing}[language=${1:language}]
${0:${VISUAL}}
\\end{listing}
endsnippet
context "document()"
snippet lsi
\\lstinline|${1}| ${0}
endsnippet
context "document()"
snippet incg "includegraphics" w
\\includegraphics${2:[$3]}{$1}
endsnippet

#Hyperlinks
context "document()"
snippet url "url"
\\url{${1}} ${0}
endsnippet
context "document()"
snippet href "href"
\\href{${1}}{${2}} ${0}
endsnippet
context "document()"
snippet urlc "URL from clipboard"
\\url{`@+`} ${0}
endsnippet
context "document()"
snippet hrefc "href from clipboard"
\\href{`@+`}{${1}} ${0}
endsnippet
context "document()"
snippet enq "enquote {csquotes}"
\\enquote{${1:${VISUAL:text}}} ${0}
endsnippet

global !p
#Dynamic Tabstop Generation
def dynamicsnippet(snip):
	# Create anonymous snippet body
	anon_snippet_body = ""

	# Get start and end line number of expanded snippet
	start = snip.snippet_start[0]
	end = snip.snippet_end[0]

        # Append current line into anonymous snippet
	for i in range(start, end + 1):
		anon_snippet_body += snip.buffer[i]
		anon_snippet_body += "" if i == end else "\n"

	# Delete expanded snippet line till second to last line
	for i in range(start, end):
		del snip.buffer[start]

	# Empty last expanded snippet line while preserving the line
	snip.buffer[start] = ''

	# Expand anonymous snippet
	snip.expand_anon(anon_snippet_body)
endglobal
