# Global Context Functions...
global !p
def math():
 return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
    return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
    [beg_line,nest_level] = vim.eval("vimtex#env#is_inside('" + name + "')") 
    return nest_level != '0'
def preamble(): 
    return vim.eval("vimtex#env#is_inside('document')")[1] == '0'
def document(): 
    return vim.eval("vimtex#env#is_inside('document')")[1] != '0'
endglobal

#snippet chk "check" b
#`!p snip.rv=vim.eval("vimtex#env#is_inside('document')")[1]`
#endsnippet
snippet pre "preamble test" "snip.column==2" e 
`!p snip.rv=True if (snip.snippet_start[0]==0) else False` hi
endsnippet
#snippet pre "preamble test" "snip.line==1" e 
#VF
#endsnippet
#snippet pre "" 
#rem
#endsnippet

priority 000
#Preamble
context "preamble()"
snippet dc "document class" b
\\documentclass${2:[${3:a4paper}]}{${1:article}} ${0}
endsnippet
context "preamble()"
snippet nc "newcommand" b
\\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
endsnippet
context "preamble()"
snippet up "usepackage" b
\\usepackage${2:[${3:option}]}{${1:package}} ${0}
endsnippet
context "preamble()"
snippet nuc "newunicodechar" b
\\newunicodechar{${1}}{${2:\\ensuremath}${3:tex-substitute}}} ${0}
endsnippet
context "preamble()"
snippet dmo "DeclareMathOperator" b
\\DeclareMathOperator{${1}}{${2}} ${0}
endsnippet
context "preamble()"
snippet doc "document block" b
\\begin{document}
${1:${VISUAL:\\maketitle}}
$0
\\end{document}
endsnippet

#Document
snippet begin "\begin{}...\end{} block" bw
\\begin{${1:env}}
${0:${VISUAL}}
\\end{$1}
endsnippet
snippet tab "tabular (or arbitrary) environment" w
\\begin{${1:tabular}}{${2:c}}
${0:${VISUAL}}
\\end{$1}
endsnippet
snippet thm "thm (or arbitrary) environment with optional argument"
\\begin[${1:author}]{${2:thm}}
${0:${VISUAL}}
\\end{$2}
endsnippet
snippet center "center environment"
\\begin{center}
${0:${VISUAL}}
\\end{center}
endsnippet
snippet ali "align(ed) environment"
\\begin{align${1:ed}}
${0:${VISUAL}}
\\end{align$1}
endsnippet
snippet gat "gather(ed) environment"
\\begin{gather${1:ed}}
${0:${VISUAL}}
\\end{gather$1}
endsnippet
snippet eq "equation environment" w
\\begin{equation}
${0:${VISUAL}}
\\end{equation}
endsnippet
snippet eql "Labeled equation environment" w
\\begin{equation}
\\label{eq:${2}}
${0:${VISUAL}}
\\end{equation}
endsnippet
snippet eq* "unnumbered equation environment"
\\begin{equation*}
${0:${VISUAL}}
\\end{equation*}
endsnippet
# Mathmode
snippet mm "\[...\]" bA
\\[${0:${VISUAL}}\\]
endsnippet
snippet mk "Math" wA
\$${VISUAL}$1\$ $2
endsnippet
snippet eqnarray "eqnarray environment"
\\begin{eqnarray}
${0:${VISUAL}}
\\end{eqnarray}
endsnippet
snippet lab "label" 
\\label{${1:eq:}${2:fig:}${3:tab:}${0}}
endsnippet

# Enumerate
snippet enum "enumerate environment"
\\begin{enumerate}
\\item ${0}
\\end{enumerate}
endsnippet
snippet enuma "enumerate environment"
\\begin{enumerate}[(a)]
\\item ${0}
\\end{enumerate}
endsnippet
snippet enumi "enumerate environment"
\\begin{enumerate}[(i)]
\\item ${0}
\\end{enumerate}
endsnippet
# Itemize
snippet item "itemize environment"
\\begin{itemize}
\\item ${0}
\\end{itemize}
endsnippet
context "env('itemize') or env('enumerate')"
snippet it "\item" b
\\item ${1:${VISUAL}}
endsnippet

# Description
snippet desc "description environment"
\\begin{description}
\\item[${1}] ${0}
\\end{description}
endsnippet
# Endless new item
snippet ]i "\item (recursive)"
\\item ${1}
${0:]i}
endsnippet
# Cases
snippet cas "cases environment"
\\begin{cases}
${1:equation}, &\\text{ if }${2:case}\\
${0:${VISUAL}}
\\end{cases}
endsnippet
# Split
snippet spl "split environment"
\\begin{split}
${0:${VISUAL}}
\\end{split}
endsnippet
# Part
snippet part "document \part"
\\part{${1:part name}} % (fold)%
\\label{prt:${2:$1}}
${0}
% part $2 (end)
endsnippet
# Chapter
snippet chp "\chapter"
\\chapter{${1:chapter name}}%$2
${0}
endsnippet
# Section
snippet sec "\section"
\\section{${1:section name}}%$2
${0}
endsnippet
# Section without number
snippet sec* "\section*"
\\section*{${1:section name}}%$2
${0}
endsnippet
# Sub Section
snippet sub "\subsection"
\\subsection{${1:subsection name}}%$2
${0}
endsnippet
# Sub Section without number
snippet sub* "\subsection*"
\\subsection*{${1:subsection name}}%$2
${0}
endsnippet
# Sub Sub Section
snippet ssub "\subsubsection"
\\subsubsection{${1:subsubsection name}}%$2
${0}
endsnippet
# Sub Sub Section without number
snippet ssub* "\subsubsection*"
\\subsubsection*{${1:subsubsection name}}%$2
${0}
endsnippet
# Paragraph
snippet par "\paragraph"
\\paragraph{${1:paragraph name}}%$2
${0}
endsnippet
# Sub Paragraph
snippet subp "\subparagraph"
\\subparagraph{${1:subparagraph name}}%$2
${0}
endsnippet
snippet ni "\noindent"
\\noindent
${0}
endsnippet
#Newpage
snippet newp "New Page" w
\\newpage
endsnippet
#References
snippet itd "description \item"
\\item[${1:description}] ${0:item}
endsnippet
snippet figure "reference to a figure"
${1:Figure}~\\ref{${2:fig:}}
endsnippet
snippet table "reference to a table"
${1:Table}~\\ref{${2:tab:}}
endsnippet
snippet listing "reference to a listing"
${1:Listing}~\\ref{${2:list}}
endsnippet
snippet section "reference to a section"
${1:Section}~\\ref{sec:${2}} ${0}
endsnippet
snippet page "reference to a page"
${1:page}~\\pageref{${2}} ${0}
endsnippet
snippet index "\index"
\\index{${1:index}} ${0}
endsnippet

#Citations
snippet citen "\citen"
\\citen{${1}} ${0}
endsnippet

# natbib citations
snippet citep "\citep"
\\citep{${1}} ${0}
endsnippet
snippet citet "\citet"
\\citet{${1}} ${0}
endsnippet
snippet cite "\cite[]{}"
\\cite[${1}]{${2}} ${0}
endsnippet
snippet citea "\citeauthor"
\\citeauthor{${1}} ${0}
endsnippet
snippet citey "\citeyear"
\\citeyear{${1}} ${0}
endsnippet
snippet fcite "\footcite[]{}"
\\footcite[${1}]{${2}}${0}
endsnippet

#Formating text: italic, bold, underline, small capital, emphasise ..
snippet ita "italic text" w
\\textit{${1:${VISUAL:text}}}${0}
endsnippet
snippet bf "bold face text" w
\\textbf{${1:${VISUAL:text}}}${0}
endsnippet
snippet ul "underline text" w
\\underline{${1:${VISUAL:text}}}${0}
endsnippet
snippet ol "overline text" w
\\overline{${1:${VISUAL:text}}}${0}
endsnippet
snippet emp "emphasize text" w
\\emph{${1:${VISUAL:text}}}${0}
endsnippet
snippet sc "small caps text" w
\\textsc{${1:${VISUAL:text}}}${0}
endsnippet
#Choosing font
snippet sf "sans serife text"
\\textsf{${1:${VISUAL:text}}}${0}
endsnippet
snippet rm "roman font text"
\\textrm{${1:${VISUAL:text}}}${0}
endsnippet
snippet tt "typewriter (monospace) text"
\\texttt{${1:${VISUAL:text}}}${0}
endsnippet
snippet tsub "subscripted text"
\\textsubscript{${1:${VISUAL:text}}}${0}
endsnippet
snippet tsup "superscripted text"
\\textsuperscript{${1:${VISUAL:text}}}${0}
endsnippet

#misc
snippet ft "\footnote"
\\footnote{${1:${VISUAL:text}}}${0}
endsnippet
snippet fig "figure environment (includegraphics)"
\\begin{figure}
\\begin{center}
\\includegraphics[scale=${1}]{Figures/${2}}
\\end{center}
\\caption{${3}}
\\label{fig:${4}}
\\end{figure}
${0}
endsnippet
snippet tik "figure environment (tikzpicture)"
\\begin{figure}[htpb]
\\begin{center}
\\begin{tikzpicture}[scale=${1:1}, transform shape]
${2}
\\end{tikzpicture}
\\end{center}
\\caption{${3}}%
\\label{fig:${4}}
\\end{figure}
${0}
endsnippet
snippet subfig "subfigure environment"
\\begin{subfigure}[${1}]{${2:\\textwidth}}
\\begin{center}
${3}
\\end{center}
\\caption{${4}}
\\label{fig:${5}}
\\end{subfigure}
${0}
endsnippet
snippet tikcd "tikzcd environment in equation"
\\begin{equation}
\\begin{tikzcd}
${1}
\\end{tikzcd}
\\end{equation}
${0}
endsnippet
snippet tikzcd* "tikzcd environment in equation*"
\\begin{equation*}
\\begin{tikzcd}
${1}
\\end{tikzcd}
\\end{equation*}
${0}
endsnippet

snippet frame "frame environment"
\\begin{frame}[${1:t}]
\frametitle{${2:title}}
\framesubtitle{${3:subtitle}}
${0:${VISUAL}}
\\end{frame}
endsnippet
snippet block "block environment"
\\begin{block}{${1:title}}
${0:${VISUAL}}
\\end{block}
endsnippet
snippet alert "alert text"
\\alert{${1:${VISUAL:text}}} ${0}
endsnippet
snippet alertblock "alertblock environment"
\\begin{alertblock}{${1:title}}
${0:${VISUAL}}
\\end{alertblock}
endsnippet
snippet example "exampleblock environment"
\\begin{exampleblock}{${1:title}}
${0:${VISUAL}}
\\end{exampleblock}
endsnippet
snippet col2 "two-column environment"
\\begin{columns}
\\begin{column}{0.5\\textwidth}
${1}
\\end{column}
\\begin{column}{0.5\\textwidth}
${0}
\\end{column}
\\end{columns}
endsnippet
snippet multicol2 "two-column environment with multicol"
\\begin{multicols}{2}
${1}
\columnbreak
${0}
\\end{multicols}
endsnippet
snippet lst "code listings"
\\begin{listing}[language=${1:language}]
${0:${VISUAL}}
\\end{listing}
endsnippet
snippet lsi
\\lstinline|${1}| ${0}
endsnippet
snippet incg "includegraphics" w
\\includegraphics${2:[$3]}{$1}
endsnippet

#Hyperlinks
snippet url "url"
\\url{${1}} ${0}
endsnippet
snippet href "href"
\\href{${1}}{${2}} ${0}
endsnippet
snippet urlc "URL from clipboard"
\\url{`@+`} ${0}
endsnippet
snippet hrefc "href from clipboard"
\\href{`@+`}{${1}} ${0}
endsnippet
snippet enq "enquote {csquotes}"
\\enquote{${1:${VISUAL:text}}} ${0}
endsnippet
snippet ht "hypertarget" 
\\hypertarget{${1:label_it}}{${2:${VISUAL}}}
endsnippet
snippet hl "hyperlink" 
\\hyperlink{${1:label_of?}}{${2:${VISUAL}}}
endsnippet

global !p
#Dynamic Tabstop Generation
def dynamicsnippet(snip):
	if snip.tabstop==0:
		# Create anonymous snippet body
		anon_snippet_body = ""
	
		# Get start and end line number of expanded snippet
		start = snip.snippet_start[0]
		end = snip.snippet_end[0]
	
	        # Append current line into anonymous snippet
		for i in range(start, end + 1):
			anon_snippet_body += snip.buffer[i]
			anon_snippet_body += "" if i == end else "\n"
	
		# Delete expanded snippet line till second to last line
		for i in range(start, end):
			del snip.buffer[start]
	
		# Empty last expanded snippet line while preserving the line
		snip.buffer[start] = ''
	
		# Expand anonymous snippet
		snip.expand_anon(anon_snippet_body)
endglobal
