global !p
def line0():
 return snip.line==0
endglobal

#TODO: Incorporate beginning of line condition into template()
#HINT: Get the snippet string in python

# Template
context "line0()"
snippet `^templ` "Template" rm
\\documentclass{article}
\\usepackage[utf8]{inputenc}
\\usepackage{mathtools}
\\usepackage{amssymb}
\\usepackage{breqn}
\\usepackage{euscript}
\\usepackage{mathrsfs}
\\usepackage{enumitem}
%\\usepackage{csquotes}
\\usepackage[bookmarksnumbered,colorlinks]{hyperref}
%\\usepackage{blindtext}

%For Inkscape PDF+LaTeX
%\\usepackage{xcolor}
%\\usepackage{import}
%\newcommand{\incfig}[2][1]{%
%    \def\svgwidth{#1\columnwidth}
%    \import{./figures/}{#2.pdf_tex}}

\\usepackage{geometry}
\\geometry{a4paper, portrait, margin=1.37in}

%\\usepackage[many]{tcolorbox}
%\\newtcolorbox{mybox5}{colback=blue!9!white,colframe=white!60!blue,breakable,enhanced jigsaw}

%\\usepackage{lastpage}
%\\usepackage{fancyhdr}
%\\usepackage{lipsum} % just for mock text

%\\pagestyle{fancy}
%\\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
%\\renewcommand{\headrulewidth}{0.4pt}% default is 0pt
%\\renewcommand{\footrulewidth}{0.4pt}% default is 0pt
%\\fancypagestyle{plain}{%
%\\fancyfoot[C]{\thepage\ of \pageref{LastPage}}}
%\\pagestyle{plain}
%\\lhead{}
%\\rhead{}
%\\chead{}

%\\numberwithin{equation}{section}
%\\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\\title{${1:TITLE}}
\\author{${2:P.Prasanna Venkatesan}}
\\date{$3}

\\begin{document}
\\maketitle
%\\tableofcontents

$4
\\end{document}
endsnippet

snippet `^cmiart` "CMI article template" rm
\\documentclass[a4paper]{article}
\\usepackage{amsmath}
\\usepackage{amssymb}
\\usepackage{breqn}
\\usepackage{mathrsfs}
\\usepackage{amsthm}
\\usepackage[bookmarksnumbered,colorlinks]{hyperref}
\\usepackage{csquotes}
\\usepackage{xcolor} 
\\usepackage{import} 

\\usepackage[final]{graphicx}

\\title{\\vspace{-40mm}\\huge{${1:*Article Type*}} \\vspace{0.7mm}\\\\ \\Huge{${2:*Course Name*}}\\\\ \\vspace{4mm} \\includegraphics[scale=0.55]{cmi}\\vspace{-1.7mm}} \\author{Prasanna Venkatesan.P\\\\BMP201904}
\\date{${3:*Date*}}

\\renewcommand{\\qed}{}

\\newtheorem{thm}{\\hypertarget{thm\\thethm}{Theorem}}[section]
\\theoremstyle{definition}
\\newtheorem{defn}{\\hypertarget{defn\\thedefn}{Definition}}[section]
\\newtheorem{prop}{\\hypertarget{prop\\theprop}{Proposition}}[section]

\\begin{document}
\\maketitle

$0

\\end{document}
endsnippet
